spring.datasource.url=jdbc:mysql://localhost:3306/greenpass_reservation_db
spring.datasource.username=root
spring.datasource.password=projectsad12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true