<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>869</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>858</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
bg=cyan</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>869</x>
      <y>220</y>
      <w>506</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
GPReservation
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>682</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Index
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>726</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
bg=cyan</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>792</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
bg=cyan</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>803</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>737</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>297</y>
      <w>220</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
DashboardGestore
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>825</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Registrazione Gestore
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>759</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Registrazione Cliente
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>891</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1683</x>
      <y>308</y>
      <w>220</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
DashboardCliente
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>506</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
bg=cyan</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>517</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>572</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
bg=cyan</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>583</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>451</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
bg=cyan</panel_attributes>
    <additional_attributes>130.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>462</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bg=cyan</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>319</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>

lt=[v]-(
bg=cyan</panel_attributes>
    <additional_attributes>130.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>396</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bg=cyan</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>385</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
bg=cyan</panel_attributes>
    <additional_attributes>130.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>330</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bg=cyan</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>671</x>
      <y>473</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Modifica Evento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>682</x>
      <y>407</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Crea Evento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>627</x>
      <y>605</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Visualizza Prenotazioni Evento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>440</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
bg=cyan</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>451</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>374</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
bg=cyan</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>385</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>682</x>
      <y>539</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Elimina Evento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1463</x>
      <y>418</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Richiedi Prenotazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1430</x>
      <y>484</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Visualizza Prenotazioni Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1463</x>
      <y>550</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Elimina Prenotazione </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1496</x>
      <y>616</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Inserisci GP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>517</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
bg=cyan</panel_attributes>
    <additional_attributes>130.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>528</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bg=cyan</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>583</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
bg=cyan</panel_attributes>
    <additional_attributes>130.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>594</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bg=cyan</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1683</x>
      <y>759</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Database MySQL 8.0 
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>781</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>770</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
bg=cyan</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1518</x>
      <y>803</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Hibernate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1474</x>
      <y>352</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Visualizza Eventi</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
