<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Dashboard Gestori - GreenPass Reservation</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
<style>
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  padding: 12px 40px;
  margin: 10px 20px;
  border-radius: 30px;
  background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
  background-position: 100% 0;
  background-size: 200% 200%;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: white;
  box-shadow: 0 16px 32px 0 rgba(0,40,120,.35);
  transition: .5s;
}
a:hover {
  box-shadow: 0 0 0 0 rgba(0,40,120,0);
  background-position: 0 0;
  color: blue;
}

</style>
</head>
<body>

	
	<div class = "container text-center">
		<div>
				<p>
					DASHBOARD GESTORE - Benvenuto <b>[[${#request.userPrincipal.principal.fullName}]]</b>
				</p>
			<h3> <a th:href="@{/form_creazione_evento}">Crea Evento</a></h3>
			<h3> <a th:href="@{/visualizza_eventi_gestore}">I miei eventi</a></h3>
			<form th:action="@{logout}" method = "post">
				<input type="submit" value = "Logout" />
			</form>
		</div>

</body>
</html>